<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="propertyCountLabel" alignment="CENTER" text="0 properties found in London" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="mapButtonGrid" alignment="CENTER" hgap="6.0" maxHeight="500.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" translateX="-17.86" translateY="8.0" vgap="2.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="enfiButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="ENFI" GridPane.columnIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="barnButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="BARN" translateY="-14.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="hrgyButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="HRGY" translateY="-14.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="waltButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="WALT" translateY="-14.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="hrrwButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="HRRW" translateY="-26.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="brenButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="BREN" translateY="-26.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="camdButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="CAMD" translateY="-26.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="isliButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="ISLI" translateY="-26.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="hackButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="HACK" translateY="-26.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="redbButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="REDB" translateY="-26.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="haveButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="HAVE" translateY="-26.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="hillButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="HILL" translateY="-39.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="ealiButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="EALI" translateY="-39.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="kensButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="KENS" translateY="-39.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="wstmButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="WSTM" translateY="-39.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="towhButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="TOWH" translateY="-39.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="newhButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="NEWH" translateY="-39.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="barkButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="BARK" translateY="-39.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="hounButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="HOUN" translateY="-52.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="hammButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="HAMM" translateY="-52.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="wandButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="WAND" translateY="-52.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="cityButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="CITY" translateY="-52.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="gwchButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="GWCH" translateY="-52.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="bexlButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="BEXL" translateY="-52.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="richButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="RICH" translateY="-65.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="mertButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="MERT" translateY="-65.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="lambButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="LAMB" translateY="-65.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="sthwButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="STHW" translateY="-65.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="lewsButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" stylesheets="@map-panel-stylesheet.css" text="LEWS" translateY="-65.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="kingButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="KING" translateY="-78.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="suttButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="SUTT" translateY="-78.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="croyButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="CROY" translateY="-78.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="bromButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewBorough" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" styleClass="offset-borough" stylesheets="@map-panel-stylesheet.css" text="BROM" translateY="-78.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
