<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#windowBack" text="Back" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Sort by:">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="sortComboBox" prefWidth="150.0" />
            <Button fx:id="sortOrderButton" mnemonicParsing="false" onAction="#changeSortOrder" text="↑">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ListView fx:id="propertyListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#viewSelectedProperty" prefHeight="500.0" prefWidth="400.0" stylesheets="@map-panel-stylesheet.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
